% f(x) = 1/x  x° [1.1, 4.1]  «ÛR_1
clear all;clc;
f = @(x)(1 ./ x);
lb = 1.1;
ub = 4.1;
n = 4;
T = zeros(n);
T(1, 1) = (ub - lb) * (f(lb) + f(ub)) / 2;
for k = 1:n-1
    T(k+1, 1) = T(k, 1) / 2 + (ub - lb) / 2^k * sum(f(lb + (ub - lb) .* ((1:2^(k-1)) - 1/2) / 2^(k-1)));
end
for k = 2:4
    for i = 1:5-i
        T(i, k) = 4^m * T(i+1, k-1) - T(i, k-1))

f=@(x)(1./x);
lb=1;
ub=5;
T0=zeros(1, 4);
T0(1)=(f(lb)+f(ub))*(ub-lb)/2;
for i = 1:3
    t = 0;
    for j = 1:2^(i-1)
        f(lb+(j-1/2)*(ub-lb)/2^(i-1))
        t = t + f(lb+(j-1/2)*(ub-lb)/2^(i-1));
    end
    T0(i+1)=T0(i)/2+(ub-lb)/2^i*t;
end
% for i = 1:3
%     T1(i)=(4*T0(i+1)-T0(i))/3;
% end
% for i = 1:2
%     T2(i)=(4^2*T1(i+1)-T1(i))/(4^2-1);
% end
% T3(1)=(4^3*T2(2)-T2(1))/(4^3-1);
T=zeros(4);
T(1,:)=T0;
for i=2:4
    for j=1:5-i
        T(i, j)=(4^(i-1)*T(i-1,j+1)-T(i-1, j))/(4^(i-1)-1);
    end
end
T(4,1)